\documentclass{article}

\usepackage{geometry}
\geometry{a4paper}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{multirow}

\begin{document}
\begin{table}
	\begin{tabular}{|c|p {5 cm}|p {5 cm}|}
		\hline
		\multirow{2}{*}{Complex Type} & \multirow{2}{5 cm}{\parbox[c]{5 cm}{This variable type is used to declare a complex number, the real part and also the imaginary part.}} & \multicolumn{1}{l|}{Defining a complex number 3.0 + 5.0 i :} \\
			 & & \multicolumn{1}{l|}{complex :: a = (3.0, 5.0)} \\
		\hline 
		\multirow{4}{*}{Character Type} & \multirow{4}{4 cm}{This variable type is used to store one character by default. It can be used to store string or multiple characters using the len modifier. The len modifier works exactly the same as kind modifier. The example is on how to declare two variables, var1 for a character and var 2 for a sentence holder.} & character :: var1 \\
			 & & character (len = 40) :: var2 \\
			 & & var1 = "A" \\
			 & & var2 = "How do you turn this on?" \\
		\hline
	\end{tabular}
\end{tabular}
\end{document}