\documentclass{article}

\usepackage{geometry}
\geometry{a4paper}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{makeidx}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\hypersetup{
	colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\begin{document}
\begin{titlepage}
   \begin{center}
       \Huge
       \textbf{C++ Essentials}
 
       \vspace{0.5cm}
       \Large{for Computational Fluid Dynamics}
 
       \vspace{4cm}
 
       By : \\ 
       \textbf{Ahmad Rifqi} \\
       
       \vspace{0.5cm}
       
       Supervised by : \\
       \textbf{Dr.-Ing Mochammad Agoes Moelyadi, ST. MSc.} \\
       
       \vfill
       
       \Large{
       Arranged as a suplementary module for\\
       Computational Aerodynamics, Computational Fluid Dynamics I, and Computational Fluid Dynamics II
	}
   \end{center}
\end{titlepage}

\lstset{language=C++,
	basicstyle=\ttfamily,
           keywordstyle=\color{blue}\ttfamily,
           stringstyle=\color{red}\ttfamily,
           commentstyle=\color{green}\ttfamily,
          breaklines=true}
\tableofcontents
\newpage

\section{Installation}
This tutorial will entirely focused in Unix environment, so for windows user it is advised to migrate to LINUX or install LINUX sub-system in Windows. 
\subsection{Windows Environment}
You can follow the instructions \href{https://www.windowscentral.com/how-install-bash-shell-command-line-windows-10}{here} or 
\href {https://www.youtube.com/watch?v=Cvrqmq9A3tA}{youtube tutorial}. 
After installing the LINUX sub-system, the next step is the same as in the Unix environment.

\subsection{Unix Environment}
You need to open the terminal and write the following code :
\begin{lstlisting}[frame=single]
sudo apt-get update
sudo apt-get upgrade
\end{lstlisting}

input your root password, root password is the same as the system password for UNIX and what you have set up in LINUX subsystem in Windows. Then just input Y (yes) for every question asked by the system.

\begin{figure}[h!]
  	\begin{center}
  		\includegraphics[width=\linewidth]{update.jpg}
  		\caption{sudo apt-get update command in terminal}
	\end{center}
\end{figure}
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=\linewidth]{additional.JPG}
		\caption{installing dev option in terminal}
	\end{center}
\end{figure}
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=\linewidth]{upgrade.JPG}
		\caption{sudo apt-get upgrade command.}
	\end{center}
\end{figure}
\clearpage

\section{Basic of C++}
This section is dedicated for reminder about the basic of C++.
\subsection{File Name}
Unlike MATLAB language that prohibited a file to be named using space, C++ allows the user to name a file using a space. However, it is not confinient and generally more difficult to compile. Thus, do not use any space in your file name.
\subsection{Library}
In case you are not familiar with library, you should already type it several times at beginning of your C++ file. Like,
\begin{lstlisting}[frame=single]
#include <iostream>
\end{lstlisting}
some operators and variable types can only be called using spesific library, like pow() and string.
There are two types of library, internal library and user defined library. The internal library is a library which comes as a bundle with the programming language. On the other hand, the user defined library, as the name implied, is defined by the user. It can come from the internet or wrote by somebody else, which is obviously is not the part of the programming language.
The example of internal library is like iostream, iomanip, cmath, string, etc. While the example of user defined library is like \href{http://www.alglib.net/}{this}.

The implementation for internal library is,
\begin{lstlisting}[frame=single]
#include <InternalLibrary>
\end{lstlisting}

Implementation for user-defined library,
\begin{lstlisting}[frame=single]
#include ''UserDefinedLibrary.FileType''
\end{lstlisting}
.cpp dan .h are valid for file type.

%Give an illustration for internal and external library
\subsection{Variable Types and Names}
Variable is a symbol for memory that is allocated to be manipulated. Variables can have several type such as integer (round number), float (real number), char (a character), string (several characters), bool (true or false), etc. Some variables are included in spesific library, like string in string library, and so on. 

On the other hand, variable name should be alphanumeric with underscore sign is used to replace space. An example of valid variable name is ThisIsVariable, an invalid example is like The Variable Name.
Here is some examples of variable declaration an type,
\begin{lstlisting}[frame=single]
int number = 10;
float decimal = 0.8989;
char c = Y;
string var = `Example';
\end{lstlisting}

\subsection{In and Out Commands}
In many instances to make your code useful, you need to take an input from user and show the code result to user too. In and Out (I/O) command are useful for both cases. I/O command is included in iostream library. Below is the syntax,
\begin{lstlisting}[frame=single]
int phone;
cout<<''Input your phone number'';	//out sntax
cin>>phone;				//in syntax
\end{lstlisting}
\subsection{Operators}
Operators are used to manipulate variable value. Some basic operators like addition $+$, substraction $-$, etc are already included in the main compiler. However, for some advanced operators like power and square root, they are included in cmath library.
\subsection{Program Structure}
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width = 10 cm]{structure.jpg}
		\caption{General C++ Program Structure}
	\end{center}
\end{figure}

\textbf{Header : }Generally, a program includes various programming elements like built-in functions, classes, keywords, constants, operators, etc., that are already defined in the standard C++ library. In order to use such pre-defined elements in a program, an appropriate header must be included in the program. The standard headers contain the information like prototype, definition and return type of library functions, data type of constants, etc.

\textbf{Main function : }The main () is a startup function that starts the execution of a c++ program. All C++ statements that need to be executed are written within main ( ). The compiler executes all the instructions written within the opening and closing curly braces' {}' that enclose the body of main ( ). Once all the instructions in main () are executed, the control passes out of main ( ), terminating the entire program and returning a value to the operating system.
By default, main () in C++ returns an int value to the operating system. Therefore, main () should end with the return 0 statement. A return value zero indicates success and a non-zero value indicates failure or error.

\textbf{Member functions definition : }It is functions declaration and definition, it is important and will be discussed further in chapter 6.

\textbf{Class definition : }It is actually not essential for the program, basically it is too advanced and not necessary for our learning.

\subsection{First Program}
Your first program is a usual hello world, here is the code
\begin{lstlisting}[frame=single]
#include <iostream>
using namespace std;

int main(){
	cout<<''Hello World!''<<endl;
	return 0;
}
\end{lstlisting}
\href{https://ideone.com}{Try it online!}

\newpage

\section{Conditional Statement}
This section is dedicated for decision making syntax. There are two syntax, if and switch, however the most common syntax is if command. Please understand the difference between using multiple if and else if.
\subsection{Single Case}
Generally, single conditional statement is executed using if command. The syntax is,
\begin{lstlisting}[frame=single]
if (condition){
	command;
}
\end{lstlisting}

The condition parameter is a bool type condition which means it can only either true or false, 
it can be satisfied by a simple comparison like $a > 10$ or by a bool variable. An example of an executed if conditions are,
\begin{lstlisting}[frame=single]
int a = 20;
if (a > 10){ //first type
	command;
}

bool condition = true;
if (condition){ //second type
	command;
}
\end{lstlisting}
The command above will be executed because the condition is true.

\subsection{Multiple Cases} 
\subsubsection{If-Else-End}
This command is the basic of multiple cases conditional statement. In single case, if the codition is not met then the variable will not be manipulated by the command. 
However, in many practical cases, variables still need to be manipulated either way. Thus, this command is extremely useful.
\begin{lstlisting}[frame=single]
if (condition){
	command;
}
else { //executed when the condition value is false
	another command;
}
\end{lstlisting}

\subsubsection{If-Else If-End}
The command above is only useful when you have a black and white condition. For cases with multiple condition, we only need to add another if and else.
\begin{lstlisting}[frame=single]
if (condition1){
	command;
}
else if (condition2){ 
//executed when the condition1 value is false 
//and condition2 value is true
	another command;
}
else if (condition3){ 
//executed when the condition1 and condition2 values are false 
//while condition3 value is true
	another command;
}
else if (condition4){ //so on
	another command;
}
else { //executed when all conditions value are false
	another command;
}
\end{lstlisting}
Practically, you can also use several ifs to make multiple cases, but the program will execute as long as the condition is still met. In else if, the process will be terminated once the conditon is met.
\subsubsection{Switch}
This statement allows a variable to be tested for equality against a list of values. Ecah value is called a case, and the variable is checked for every case. In switch, the execution can be similiar to if-else if or multiple ifs depend on the syntax used. Typical switch template is like,
\begin{lstlisting}[frame=single]
switch (parameter) {
	case 1: command1;
			break; //optional
	case 2 : command2;
			break;//optional
	default : command default;
}
\end{lstlisting}
\textbf{Parameter} should be either char or int. 

It should be noted that in switch command, if break is not used than every next case will be executed by the program.
Because the condition is met and the command has not got any input to end itself. The example of such cases is,
\begin{lstlisting}[frame=single]
#include <iostream>
using namespace std;

int main() {
	int cond = 3;
	
	switch (cond){
		case 1: cout<<"w";
		case 2: cout<<"o";
		case 3: cout<<"u";
		case 4: cout<<"s";
		case 5: cout<<"h";
		default: cout<<"no input";
	}
	return 0;
}
\end{lstlisting}

Output :
\begin{lstlisting}[frame=single]
ushno input
\end{lstlisting}

Meanwhile if break is used,
\begin{lstlisting}[frame=single]
#include <iostream>
using namespace std;

int main() {
	int cond = 3;
	
	switch (cond){
		case 1: cout<<"w";
		break;
		case 2: cout<<"o";
		break;
		case 3: cout<<"u";
		break;
		case 4: cout<<"s";
		break;
		case 5: cout<<"h";
		break;
		default: cout<<"no input";
	}
	return 0;
}
\end{lstlisting}

The output,
\begin{lstlisting}[frame=single]
u
\end{lstlisting}
\subsection{Exercise}
\begin{enumerate}
\item Write a C++ program that prompts the user to input three integer value and find the greatest value.
\item Write a C++ program to determine student's grade. There are three scores, average quiz mark (50 \%), midterm score(25 \%), and final score (25 \%). You may determine the rules for grading.
\item Solve the problem above using switch statement.
\end{enumerate}

\newpage

\section{Looping}
\subsection{For}
This is the most basic loop command.  Here is the syntax,
\begin{lstlisting}[frame=single]
for(StartIteration; Condition; Increment){
	command;
}
\end{lstlisting}
\textbf{StartIteration} as the name implies, it is the start of the iteration. Unlike popular belief, the variable type is not strictly for integer or long type, float even data type can be used. It is not required to put anthing here as long as a semicolon is still present.

\textbf{Condition} is the demiliter for the looping. If the condition is true, the loop continues and vice versa.

\textbf{Increment} is the flow control of the loop. It can be left blank as long the increment is still stated in the command body.
 
Example of valid for usage,
\begin{lstlisting}[frame=single]
int main() {
	double a = 1.4;
	for (; a<10.0; ){
		a += 0.6;
		cout<<a<<" ";
	}
	return 0;
}
\end{lstlisting}
\subsection{While - Do}
This command is similiar to for command, with slight difference that there is only condition as the limiter of the loop. The syntax for while is,
\begin{lstlisting}[frame=single]
while(condition){
	command(s);
}
\end{lstlisting}
As long as the \textbf{condition} is true, the command(s) will be executed. Altough it should be noted that the condition needs to be manipulated in command(s) so the loop is closed. Because the condition is checked in the beginning, it is possible that the loop will not be executed by the program.
\subsection{Do - While}
Extremely similiar with the While-Do command, but the condition checking is done after the command is executed. Thus, the command(s) will be executed at least \textbf{ONCE}. Syntax,
\begin{lstlisting}[frame=single]
do{
	command(s);
}while(condition);
\end{lstlisting}
\subsection{Exercise}
\begin{enumerate}
\item Write a C++ program that compute the power of integer using for.
\item Write a C++ program to display n terms of natural number and their sum
\item Write a C++ a program that print :
*******

******

*****

****

***

**

*

The number of the * is a user input.
\end{enumerate}

\newpage

\section{Array}
Array is a variable with several members. Our usual variable is like human, while array is much more like a bus. There are two type of arrays in C++, static array and dynamic array. Those two will be briefly explained in this module.
\subsection{Static Array}
Static array has a strict size of array. Once its size has been defined, there is nothing manipulation can be done about the size. Although manipulation can still be done for every element. Syntax for matrix declaration is,
\begin{lstlisting}[frame=single]
int 1DArray[10];
vartype varname[arraysize]; //template
\end{lstlisting}
\textbf{vartype} defines the array variable type. It can be integer, float, char, etc.. Note that every element will have the same variable type.

The \textbf{[]} tells the compiler about the array dimension. So for two dimensional integer matrix can be declared as int matrix[][]. There is no restrictions about the array dimensions, but please note if you are using more than three dimension array  there should be something wrong with your algorithm.

\textbf{arraysize} indicates about the array size at the said dimension. Thus, you can also declare array with different size in every dimension. 

Please do not name the varibale vector, it can cause confusion for yourself.

A working example of defining a static array and them fill it with random number,
\begin{lstlisting}[frame=single]
#include <iostream>
#include <cmath>
using namespace std;

int main(){
	int col, row;
	cout<<"input matrix row : ";
	cin>>row;
	cout<<"inpur matrix column : ";
	cin>>col;

	int matrix[row][col];
	for (int i=0; i<row; i++){
		for (int j=0; j<col; j++){
			matrix[i][j] = (i + pow(j,2) )  % 10;
			cout<<matrix[i][j]<<" ";
		}
		cout<<endl;
	}
	
	return 0;
}
\end{lstlisting}
\subsection{Dynamic Array}
This array is included in vector library, it is an internal library. The main difference between dynamic array and static array is size manipulation. In dynamic array, there is a command to either delete array's member(s) or add a new one. Thus, it is very useful if the size of the array is not known before hand. However, it is a bit more complex to perform the command. Declaring a dynamic array syntax is,
\begin{lstlisting}[frame=single]
#include <vector>
using namespace std;

int main(){
	vector<int> array; //one dimensional array
	vector<vector<int> > 2Darray; //two dimensional array
	vector<vartype> varname; 
}
\end{lstlisting}

Now you might be wondering why are we studying dynamic array if its so complicated. There some useful aspects about dynamic array, mainly for passing array between classes. It will be discussed further later.

\subsection{Exercise}
Now, we have some useful tools to tackle a real problem. Let's have a try to make a matrix multiplication program for 4x4 matrix. 
\[
	A = 
	\begin{bmatrix}
		1 & 2 & 3 & 4 \\
		5 & 6 & 7 & 8 \\
		9 & 10 & 11 & 12 \\
		13 & 14 & 15 & 16
	\end{bmatrix}
\]
\[	
	B = 
	\begin{bmatrix}
		5 & 8 & 7 & 7 \\
		1 & 4 & 9 & 2\\
		3 & 1 & 0 & 6\\
		0 & 2 & 5 & 9
	\end{bmatrix}
\]
And the result of AxB is,
\[
AxB = 
	\begin{bmatrix}
		16 & 27 & 45 & 65 \\
		52 & 87 & 129 & 161 \\
		88 & 147 & 213 & 257 \\
		124 & 207 & 297 & 353
	\end{bmatrix}
\]
\newpage

\section{Function and Struct}
\subsection{Function}
Function is used to divide a long code in to several shorter code. It can be called function, method, etc. It all serves the same purpose, to ease debugging process. Function can not be compiled on their own, but can be called by every other functions. Function also very much like a variable, it has a definite type and can return an array.
\subsubsection{Implementation}
The common template for function is,
\begin{lstlisting}[frame=single]
FunctionType FunctionName(VariableInputType VariableInputName){
	LocalVariableType LocalVariableName;

	command(s);

	return VariableName;
}
\end{lstlisting}
\textbf{FunctionType} is declaration for function type, like int, etc. The function type can alse be static array or dynamic array. If static array is declared, instead of declaring the whole variable, C++ only accepts the array pointer declaration.

\textbf{VariableInputType} pretty much like FunctionType above, but the input is not limited.

\textbf{LocalVariableType} is the declaration for the variables that only used in the function. The variable is not accessible by other function, unless stated as global.

\textbf{VariableName} as return value should have a similiar type with \textbf{FunctionType}. Actually, it is not strictly have to be a declared variable, it can also be a result of an operation from two variable. If its not clear, the example will help you to understand about the return value.

\subsubsection{Example}
\begin{enumerate}
\item A function to compute the power of a number, $a^b$ case. Where a is real number while b is positive integer.
\begin{lstlisting}[frame=single]
double power(double a, int b){
	double result = a;
	
	for(int i=1; i<b; i++){ 
		result *= a;
	}

	return result;
}
\end{lstlisting}
\item A function to compute addition of two number, the return value will not be declared first.
\begin{lstlisting}[frame=single]
double add(double a, double b){
	return a+b;
}
\end{lstlisting}
\item A function for 1D array addition, static array.
\begin{lstlisting}[frame=single]
double* ArrayAddition(double* A, double* B, int dimension){
	double* result;
	result = new double[dimension];

	for (int i=0; i<dimension; i++){
		result[i] = A[i]+B[i];
	}
	
	return result;
}
\end{lstlisting}
We can actually expand it for 2D or above array, we just need to add another * inFunctionType. However, \href{https://stackoverflow.com/questions/8767166/passing-a-2d-array-to-a-c-function}{this method is not recommended by general user} because it leads to \href{https://stackoverflow.com/a/7785116/183120}{undefined behaviour(array flattening}.

\item Addition for 2D array using dynamic array with known dimension
\begin{lstlisting}[frame=single]
vector<vector<double> > 2DArrayAddition(vector<vector<double> > A, 
vector<vector<double> > B){
	vector<vector<double> > result(A.size());
	
	for(int i=0; i<A.size(); i++){
		result[i] = vector<double>(A[i].size());
		for(int j=0; j<A[i].size(); j++){
			result[i][j] = A[i][j] + B[i][j];
		}
	}

	return result;
}
\end{lstlisting}
With the example above, it is clear that the decleration is certainly more complicated, but there are no notable problem for passing the array.
\end{enumerate}
\subsection{Struct}
Also usually called as \textit{data structure} is a group of data elements that is defined under one name. The data elements can actually have different name, data type, etc. Additionally, struct is very useful to declare a group of related data, like coordinate.
\subsubsection{Implementation}
\begin{lstlisting}[frame=single]
struct name{
MemberType1 MemberName1;
MemberType2 MemberName2;
} objectnames;
\end{lstlisting}
\textbf{name} is the name for data structures name, it has the restrictions as variable name.

\textbf{MemberType} is the variable type for the particular \textbf{MemberName}.

\textbf{objectnames} are valid identifiers for the struct. It is not important to be declared right away.
\subsubsection{Example}
\begin{enumerate}
\item Declaring for cartesian coordinate.

\begin{lstlisting}[frame=single]
struct cartesian{
double x;
double y;
};
\end{lstlisting}

Let's say the struct is saved as cartesian.cpp, we can implement it like
\begin{lstlisting}[frame=single]
#include "cartesian.cpp"
#include <iostream>
using namespace std;

int main(){
	cartesian Coordinate;
	
	cout<<"Input X coordinate : ";
	cin>>Coordinate.x;
	cout<<"Input Y coordinate : ";
	cin>>Coordinate.y;

	return 0;
}
\end{lstlisting}

\item Declaring the object immideately.
\begin{lstlisting}[frame=single]
struct product{
int weight;
double price;
} banana, melon, apple;
\end{lstlisting}
\end{enumerate}

\newpage

\section{Plotting}
Plotting is an important part for computational fluid dynamics. Plotting error trend, plotting the result, plotting the mesh, etc. Thus, we need to learn how to plot in C++. However, there is no native library nor external library for plotting. No worries, there is GNUPlot as tool for plotting in C++. Moreover, a programming links also have been developed by \href{https://stahlke.org/dan/gnuplot-iostream/}{Dan Stahlke}.
\subsection{GNU Plot}
Gnuplot is a portable command-line driven graphing utility for Linux, OS/2, MS Windows, OSX, VMS, and many other platforms. The source code is copyrighted but freely distributed . It was originally created to allow scientists and students to visualize mathematical functions and data interactively, but has grown to support many non-interactive uses such as web scripting. It is also used as a plotting engine by third-party applications like Octave. Gnuplot has been supported and under active development since 1986. Gnuplot is actually an independent program, so it is actually very useful for plotting for other programming language.
\subsection{GNU Plot Installation}
First, you need to check what version which more popular in \href{https://sourceforge.net/projects/gnuplot/files/gnuplot/}{sourceforge}. For installation,you can easily type,
\begin{lstlisting}[frame=single]
sudo apt install gnuplot
\end{lstlisting}
and just input Y (yes) for all.

For integration with  C++, we need to things.
\begin{enumerate}
\item Boost-library
Boost is a set of libraries for the C++ programming language that provide support for tasks and structures such as linear algebra, pseudorandom number generation, multithreading, image processing, regular expressions, and unit testing. It contains over eighty individual libraries. More importantly, the gnuplot c++ interface is dependant on this library. For simple installation, open terminal and type
\begin{lstlisting}[frame=single]
sudo apt-get install libboost-all-dev
\end{lstlisting}
It is possible for the installation to be a couple version behind using the syntax above.

For the latest version, you can follow the syntax from stack over \href{https://stackoverflow.com/a/24086375}{here.}
\item Gnuplot-iostream interface
\end{enumerate}
\subsection{Examples}
\begin{enumerate}
\item Plotting a sine function
Firstly, you need to type gnuplot in the terminal to open gnuplot command prompt. The following command is not necessary, except the "plot sin(x)" command.
\begin{lstlisting}[frame=single]
gnuplot> set xlabel 'x'
gnuplot> set ylabel 'y'
gnuplot> set xrange [-2*pi:2*pi]
gnuplot> set yrange [-1.251.25]
gnuplot> set xtics pi
gnuplot> set ytics 0.25
gnuplot> plot sin(x)
\end{lstlisting}

The result should be like,
\begin{figure}[h!]
  	\begin{center}
  		\includegraphics[width=10 cm]{plot_function.jpg}
  		\caption{Sin x plot using gnuplot terminal}
	\end{center}
\end{figure}

\item Plotting a 3D surface from txt file
The initial step is the same as example above. The following command is all necessary. The txt file can be downloaded from \href{https://drive.google.com/open?id=1ZusnGSCmAk_LIpCIlnTV4cfU9hAMkOv8}{here}.
\begin{lstlisting}[frame=single]
gnuplot> set xlabel 'x location'
gnuplot> set ylabel 'y location'
gnuplot> set zlabel 'Concentration (-/kg)'
gnuplot> set xrange[-1000:1000]
gnuplot> set yrange[-1000:1000]
gnuplot> set dgrid3d 41,41
gnuplot> set hidden3d
gnuplot> splot "Data.txt" u 1:2:3 with lines
\end{lstlisting}

The end result is shown in the figure 6.

\item Plotting using gnuplot-iostream interface
The following code was taken directly from \href{http://stahlke.org/dan/gnuplot-iostream/}{Dan Stahlke} personal blog. In this example, gnuplot does not need to be opened intially. Because, the interface will open the gnuplot automatically.
\begin{lstlisting}[frame=single]
// Demo of sending data via temporary files.
// The default is to send data to gnuplot directly
// through stdin.
//
// Compile it with:
//   g++ -o example-tmpfile example-tmpfile.cc 
// -lboost_iostreams -lboost_system -lboost_filesystem

#include <map>
#include <vector>
#include <cmath>

#include "gnuplot-iostream.h"

int main() {
	Gnuplot gp;

	std::vector<std::pair<double, double> > xy_pts_A;
	for(double x=-2; x<2; x+=0.01) {
		double y = x*x*x;
		xy_pts_A.push_back(std::make_pair(x, y));
	}

	std::vector<std::pair<double, double> > xy_pts_B;
	for(double alpha=0; alpha<1; alpha+=1.0/24.0) {
		double theta = alpha*2.0*3.14159;
		xy_pts_B.push_back(std::make_pair(cos(theta), 
		sin(theta)));
	}

	gp << "set xrange [-2:2]\nset yrange [-2:2]\n";
	// Data will be sent via a temporary file. 
	// These are erased when you call
	// gp.clearTmpfiles() or when gp goes out of scope.  
	// If you pass a filename
	// (e.g. "gp.file1d(pts, 'mydata.dat')"), 
	// then the named file will be created
	// and won't be deleted 
	// (this is useful when creating a script).
	gp << "plot" << gp.file1d(xy_pts_A) << "with lines title 'cubic',"
		<< gp.file1d(xy_pts_B) << 
		"with points title 'circle'" << std::endl;

#ifdef _WIN32
	// For Windows, prompt for a keystroke before 
	// the Gnuplot object goes out of scope so that
	// the gnuplot window doesn't get closed.
	std::cout << "Press enter to exit." << std::endl;
	std::cin.get();
#endif
}
\end{lstlisting}

The plot is shown in figure 7.

\begin{figure}[h!]
  	\begin{center}
  		\includegraphics[width=10 cm]{plot_3d.jpg}
  		\caption{Plot txt data using gnuplot terminal}
	\end{center}
\end{figure}

\begin{figure}[h!]
  	\begin{center}
  		\includegraphics[width=10 cm]{template_plot.jpg}
  		\caption{Plot using C++ gnuplot interface}
	\end{center}
\end{figure}
\end{enumerate}

\clearpage

\begin{titlepage}
   \begin{center}
      \vspace*{\fill}
       \Huge
       \textbf{Exercise Solution}
       \vspace*{\fill}
   \end{center}
\end{titlepage}

Chapter 3
\begin{enumerate}
\item Write a C++ program that prompts the user to input three integer value and find the greatest value.

Solution :
\begin{lstlisting}[frame=single]
#include <iostream>
using namespace std;

int main(){
	int input1, input2, input3;
	cout<<"First Number : ";
	cin>>input1;
	cout<<"Second Number : ";
	cin>>input2;
	cout<<"Third Number : ";
	cin>>input3;
	
	cout<<endl;
	cout<<"The greatest input is : ";
	if (input1 > input2 && input1 > input3)
		cout<<input1<<endl;
	
	else if (input2 > input1 && input2 > input3)
		cout<<input2<<endl;
	
	else if (input3 > input2 && input3 > input1)
		cout<<input3<<endl;
		
	else
		cout<<"There are two or more equal numbers"<<endl;
	
	//There is no need for {} if only one line of 
	//statement that will be executed by if command
	
	return 0;
}
\end{lstlisting}

\item Write a C++ program to determine student's grade. There are three scores, average quiz mark (50 \%), midterm score(25 \%), and final score (25 \%). You may determine the rules for grading.

Solution :
For grading,
Overall Score > 80 get A

70 < Overall Score <= 80 get B

60 <= Overall Score <=70 get C

Overall Score < 60 get F

The Code,
\begin{lstlisting}[frame=single]
#include <iostream>
using namespace std;

int main(){
	float input1, input2, input3, overall_score;
	cout<<"Input Average Quiz Mark : ";
	cin>>input1;
	cout<<"Input Mid Term Mark : ";
	cin>>input2;
	cout<<"Input Final Term Mark : ";
	cin>>input3;
	
	cout<<endl;
	cout<<"The Overall Score : ";
	overall_score = (input1+input1+input2+input3)/4.0;
	cout<<overall_score<<endl;
	
	cout<<"Final Grade : ";
	if (overall_score > 80)
		cout<<"A"<<endl;
	
	else if (overall_score > 70 && overall_score <= 80)
		cout<<"B"<<endl;
	
	else if (overall_score > 60 && overall_score <= 70)
		cout<<"C"<<endl;
		
	else
		cout<<"F"<<endl;
	
	return 0;
}
\end{lstlisting}

\item Solve the problem above using switch statement.

Solution :
\begin{lstlisting}[frame=single]
#include <iostream>
using namespace std;

int main(){
	float input1, input2, input3, overall_score;
	cout<<"Input Average Quiz Mark : ";
	cin>>input1;
	cout<<"Input Mid Term Mark : ";
	cin>>input2;
	cout<<"Input Final Term Mark : ";
	cin>>input3;
	
	cout<<endl;
	cout<<"The Overall Score : ";
	overall_score = (input1+input1+input2+input3)/4.0;
	cout<<overall_score<<endl;
	
	cout<<"Final Grade : ";
	switch((int)(overall_score)){
		case 81 ... 100 : cout<<"A"<<endl;
			break;
		case 71 ... 80 : cout<<"B"<<endl;
			break;
		case 60 ... 70 : cout<<"C"<<endl;
			break;
		default : cout<<"F"<<endl;
			break;
	}
	
	return 0;
}
\end{lstlisting}
\end{enumerate}

\newpage
Chapter 4
\begin{enumerate}
\item Write a C++ program that compute the power of integer using for.

Solution : 
\begin{lstlisting}[frame=single]
#include <iostream>
#include <cmath>
using namespace std;

int main(){
	double input_base, results;
	int input_power;
	
	cout<<"Input Base number : ";
	cin>>input_base;
	cout<<"Input Power : ";
	cin>>input_power;
	cout<<endl;
	
	cout<<"Result : ";
	results = 1;
	for (int i=0; i<input_power; i++){
		results *= input_base;
	}
	cout<<results<<endl;;
	
	cout<<"Result using cmath library : "<<pow(input_base, input_power)<<endl;
	return 0;
}
\end{lstlisting}
\item Write a C++ program to display n terms of natural number and their sum

Solution : 
\begin{lstlisting}[frame=single]
#include <iostream>
using namespace std;

int main(){
	int input, total;
	
	cout<<"Input for the n-th natural number : ";
	cin>>input;
	
	total = 0;
	
	cout<<"The numbers are : "<<endl;
	for (int i=0; i<input; i++){
		cout<<i+1<<" ";
		total += i+1;
	}
	cout<<endl;
	
	cout<<"The sum for the entire series : ";
	cout<<total<<endl;
	return 0;
}
\end{lstlisting}
\item Write a C++ a program that print :
*******

******

*****

****

***

**

*

The number of the * is a user input.

Solution :
\begin{lstlisting}[frame=single]
#include <iostream>
using namespace std;

int main(){
	int input;
	
	cout<<"Input for the maximum number of * : ";
	cin>>input;
	
	for (int i=input-1; i>-1; i--){
		for (int j=0; j<i+1; j++){
			cout<<"*";
		}
		cout<<endl;
	}
	
	return 0;
}
\end{lstlisting}
\end{enumerate}

\newpage
Chapter 5

Now, we have some useful tools to tackle a real problem. Let's have a try to make a matrix multiplication program for 4x4 matrix. 
\[
	A = 
	\begin{bmatrix}
		1 & 2 & 3 & 4 \\
		5 & 6 & 7 & 8 \\
		9 & 10 & 11 & 12 \\
		13 & 14 & 15 & 16
	\end{bmatrix}
\]
\[	
	B = 
	\begin{bmatrix}
		5 & 8 & 7 & 7 \\
		1 & 4 & 9 & 2\\
		3 & 1 & 0 & 6\\
		0 & 2 & 5 & 9
	\end{bmatrix}
\]
And the result of AxB is,
\[
AxB = 
	\begin{bmatrix}
		16 & 27 & 45 & 65 \\
		52 & 87 & 129 & 161 \\
		88 & 147 & 213 & 257 \\
		124 & 207 & 297 & 353
	\end{bmatrix}
\]

Solution :
This problem is quite hard. There is pivot that is needed to be defined. Here is the code,
\begin{lstlisting}[frame=single]
#include <iostream>
using namespace std;

int main(){
	int input = 4;
	int pivot = 0, k = 0;
	int vektor[16];
	
	int matrixB[4][4] = {
		{5, 8, 7, 7},
		{1, 4, 9, 2},
		{3, 1, 0, 6},
		{0, 2, 5, 9}
	};
	
	int matrixA[4][4] = {
		{1, 2, 3, 4},
		{5, 6, 7, 8},
		{9, 10, 11, 12},
		{13, 14, 15, 16}
	}; 
	
	for (int pivot=0; pivot < input; pivot++){
		for (int i=0; i<input; i++){
			vektor[k] = 0;
			for (int j=0; j<input; j++){
				vektor[k] += matrixA[pivot][j] * matrixB[j][i];
			}
			k++;
		}
	}
	
	k = 0;
	
	for (int i=0; i<input; i++){
		for (int j=0; j<input; j++){
			cout<<vektor[k]<<"\t";
			k++;
		}
		cout<<endl;
	}
	
	return 0;
}
\end{lstlisting}
\end{document}