\documentclass{article}

\usepackage{geometry}
\geometry{a4paper}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{array}
\usepackage{placeins}
\hypersetup{
	colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


\begin{document}
	\begin{titlepage}
   		\begin{center}
       			\Huge
       			\textbf{Fortran Essentials}
 
			\vspace{0.5cm}
       			\Large{for Computational Fluid Dynamics}
 
			\vspace{4cm}
 
			By : \\ 
			\textbf{Ahmad Rifqi} \\
       
			\vspace{0.5cm}
       
			Supervised by : \\
			\textbf{Dr.-Ing Mochammad Agoes Moelyadi, ST. MSc.} \\
       
			\vfill
       
			\Large{
				Arranged as a suplementary module for\\
				Computational Aerodynamics, Computational Fluid Dynamics I, and Computational Fluid Dynamics II
				}
		\end{center}
	\end{titlepage}

\lstset{language=Fortran,
	basicstyle=\ttfamily,
           keywordstyle=\color{blue}\ttfamily,
           stringstyle=\color{red}\ttfamily,
           commentstyle=\color{green}\ttfamily,
          breaklines=true}
\tableofcontents
\clearpage

\section{Installation}
This tutorial will entirely focused in Unix environment, so for windows user it is advised to migrate to LINUX or install LINUX sub-system in Windows. Moreover, the installed package will be the universal gfortran for convinience.

	\subsection{Windows Environment}
	You can follow the instructions \href{https://www.windowscentral.com/how-install-bash-shell-command-line-windows-10}		{here} or \href {https://www.youtube.com/watch?v=Cvrqmq9A3tA}{youtube tutorial}. 

	After installing the LINUX sub-system, the next step is the same as in the Unix environment.

	\subsection{Unix Environment}
	You need to open the terminal and write the following code, after updating your whole system :
	\begin{lstlisting}[frame=single]
sudo apt-get install gfortran
	\end{lstlisting}

	input your root password, root password is the same as the system password for UNIX and what you have set up in LINUX subsystem in Windows. Then just input Y (yes) for every question asked by the system.

	\begin{figure}[h!]
	  	\begin{center}
	  		\includegraphics[width=\linewidth]{fortrainstall.jpg}
	  		\caption{Fortran instaltion command}
		\end{center}
	\end{figure}
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=\linewidth]{fortraninstallcomplete.JPG}
			\caption{Dialog if you already installed gfortran}
		\end{center}
	\end{figure}

\newpage

\section{Basic of Fortran}
	\subsection{File Name}
	File name in fortran is not restricted, even space character is recognized by the compiler. However, it is till more convinient to not use any space character in file name. On the other hand, the file type is quite important. Usually the most common file type for fortran is .f90, even though .f and .f77 is also popular. In this tutotial, we eill be focusing on .f90 file type for convinience. To sum it up, file name in fortran has no restrictions, but for the file type .f90 will be universally used.
	
	\subsection{Variable type, name, and declaration}
	Variable is an impoortant part in programming, it is used to assign value and the value will be manipulated as the program has been set. Variable name in Fortran should be alphanumeric with the first character must be a letter, meaning that alphabet and number are the most common combination for variable name. Underscore sign also usually used to replace space character. There is no case sensitivity either in Fortran, so upper case and lower case letter will be treated as same. Below is an example of valid, invalid, and not suggested variable names.

	\begin{table}[!htbp]
		\begin{center}
			\caption{Examples of variable names}
			\label{tab:tablet}
			\begin{tabular}{|c|c|c|}
				\hline
				\textbf{Valid Names} & \textbf{Invalid Names} & \textbf{Do Not Use Names}\\
				\hline
				x & x. & DO \\
				\hline
				x1 & x.1 & REAL \\
				\hline
				\texttt{day\_of\_week} & day of week & INTEGER \\
				\hline
			\end{tabular}
		\end{center}
	\end{table}

	The \textbf{Do Not Use Names} column actually the internal commands that is already defined by the system. 

	Variable types in Fortran are not very different with another programming language. However, in Fortran user can actually defined immediately define a certain length variable instead of pre-defined length variable like in other programming language. An example is,
	\begin{lstlisting}[frame=single]
program testingInt
implicit none

	!two byte int
	integer(kind = 2) :: shortval
	
	!four byte
	integer(kind = 4) :: longval
	
	!thirty two bytes!!
	integer(kind = 32) :: looooooooooooooooooong

end program testingInt
	\end{lstlisting}

	Variable types, its explanation, and example are shown in table 2.
	\FloatBarrier
	\begin{table}[!htbp]
		\centering
		\caption{Variable Types Explanation and Examples}
		\label{tab : tablet}
		\begin{tabular}{|c|m {6 cm}|>{\raggedright\arraybackslash}m{6.2cm}|}
			\hline
			\textbf{Variable Types} & \textbf{Explanation} & \textbf{Examples} \\
			\hline
			Integer Type & This Variable type will only hold integer value. The size of the variable can be defined directly after the variable type declaration. & integer(kind = 8) :: EightByteInteger \\
			\hline
			Real type & This variable type stores floating point like -0.199381, 2.0, etc. Usually there are two type for floating point, float and double. In Fortran both type of variables are treated as the same as real while the precision is defined using kind modifier. & 
			Defining float type (8 byte variable) : \linebreak
			real(kind = 8) :: float \linebreak
			Defining double precision (16 byte) : \linebreak
			double precision VariableName \\
			\hline
			Complex Type &
			This variable type is used to declare a complex number, the real part and also the imaginary part. &
			Defining a complex number 3.0 + 5.0 i : \linebreak
			complex :: a = (3.0, 5.0) \\
			\hline 
			Logical Type & 
			It is the same as boolean type, it will only hold either one of .true. or .false. & 
			Defining two conditions as true and false \linebreak
			logical :: cond1, cond2 \linebreak
			cond1 = .true. \linebreak
			cond2 = .false. \\
			\hline
			Character Type & 
			This variable type is used to store one character by default. It can be used to store string or multiple characters using the len modifier. The len modifier works exactly the same as kind modifier. The example is on how to declare two variables, var1 for a character and var 2 for a sentence holder. & 
			character :: var1 \linebreak
			character (len = 40) :: var2 \linebreak
			var1 = "A" \linebreak
			var2 = "How do you turn this on?" \\
			\hline
		\end{tabular}
	\end{table}

	\subsection{In and Out Commands}
	In and Out commands in Fortran is quite simple. In command is for the program to ask for user input, while out command makes program to display an output, usually as text. In Fortran, the I/O commands are not included in any library, so to use either command we only need to type the command in the program. An example for both in a program is,
	
	\begin{lstlisting}[frame=single]
	program tes
		implicit none
		real :: input1
		Print *, "Input the first number : "
   		read *, input1
   		print *, "The input is : ", input1
	end program tes
	\end{lstlisting}
	\subsection{Operators}
		\subsubsection{Arithmatics}
			These operators are very similiar as in other programming language, except for the power operator. List of several operators shown in the table 1.
			\begin{table}[!htbp]
				\begin{center}
					\caption{List of Arithmetics Operator in Fortran}
					\label{tab:tablet}
					\begin{tabular}{|c|l|}
						\hline
						\textbf{Operator} & \textbf{Explanation} \\
						\hline
						+ & This operator will add the value of two variables or direct numbers. \\
						& Example : A = 8 and B = 10. A+B will give 18.\\
						\hline
						- & This operator will substract value from one variable or direct number.\\
						& Example :  A = 8 and B = 10. A-B will give -2.\\
						\hline
						* & Multiplicvation operator, multiples both operands. \\
						 & Example : A = 8 and B = 10. A*B will give 80.\\
						\hline 
						/ & Division operator, divides numerator by denumerator. \\
						 & Example : A = 4 and B = 2. A/B will give 2. If both was defined as ineteger.\\
						\hline 
						** & Power operator, or exponentiation.\\
						 &  Raises the power of the operand to the power of the other. \\
						 & This operator can also be useful for finding square root of a number. \\
						 & Example : A=2 and B = 3 A**B should give an output 8. \\
						\hline
					\end{tabular}
				\end{center}
			\end{table}
		\subsubsection{Relational}
		These operators are used to compare the value of two numbers, left operand and right operand. There are two ways to define these operators, either using signs or its text equivalent. Those signs and equivalent commands are shwon in table 2.
			\begin{table}[!htbp]
				\begin{center}
					\caption{List of Relational Operators in Fortran}
					\label{tab:tablet}
					\begin{tabular}{|p{2cm}|p{2cm}|p{6cm}|}
						\hline
						\textbf{Operator} & \textbf{Equivalent} & \textbf{Explanation} \\
						\hline
						== & .eq. & This operator compares the value of two variables. It will give a true value if the variables values are same and false otherwise. \\
						\hline
						/= & .ne. & This operator compares the value of two variables. It will give a false value if the variables values are same and true otherwise \\
						\hline
						$>$ & .gt. & This operator compare two value. If the left operand has a greater value, the ouput will be true. The output will be false with any other condition. \\
						\hline 
						$<$ & .lt. &  This operator compare two value. If the left operand has a lesse value, the ouput will be true. The output will be false with any other condition.\\
						\hline 
						$>=$ & \Large.ge. & This operator compare two value. If the left operand has a greater or the same value as the right operand, the ouput will be true. The output will be false with any other condition.\\
						\hline 
						$<=$ & .le. & This operator compare two value. If the left operand has a lesser or the same value as the right operand, the ouput will be true. The output will be false with any other condition.\\
						\hline
					\end{tabular}
				\end{center}
			\end{table}
		\subsubsection{Logical}
		These operators work as the relational operators, however the compared value is boolean or logical value. It means, the right and left operand can onlt have two values, either true or false. 					
			\begin{table}[!htbp]
				\begin{center}
					\caption{List of Logical Operators in Fortran}
					\label{tab:tablet}
					\begin{tabular}{|p{2cm}|p{6cm}|}
						\hline
						\textbf{Operator} & \textbf{Explanation and Example} \\
						\hline
						.and. & This operator compares the value of two variables. It will give a true value if the variables values are same and false otherwise. \\
						\hline
						.or. & This operator compares the value of two variables. It will give a false value if the both operands are false. It will give true value otherwise. \\
						\hline
						.not. & This Operator will give the opposite of the variable value \\
						 & Example : A = true and B = false.\\
						 & .NOT. A is false and .NOT. B is true. \\
						\hline 
						.eqv. &  This is equivalent operator which compared both operands. It is used to check two values equivalence.\\
						 & Example : A = true and B = false. \\
						 & (A .EQV. B) is false.\\
						\hline 
						.neqv. &  This is non-equivalent operator which compared both operands. It is used to check two values equivalence.\\
						 & Example : A = true and B = false. \\
						 & (A .NEQV. B) is true.\\
						\hline
					\end{tabular}
				\end{center}
			\end{table}
	\subsection{Program Structure}
	To easily understand about fortran program structure, please pay attention for the following program.
	\begin{lstlisting}[frame=single]
program sum							!declaration that sum is a program
	!a program that asked for user inputs 		!Some explanation about the program
	!and sum the inputs		
	real :: input1, input2, result			! variable declarations!
	print *, "Input the first number :"			! First command
	read *, input1					! Input command
	print *, "Input the second number :"
	read *, input2
	result = input1 + input2				! Main Command
	print *, "The sum result is : ", result		! Print Result
end sum							! Ending the sum program
	\end{lstlisting}

	\subsection{Some Important Aspects}
	There are several aspects which is usually overlooked when creating a fortran program. Below is the check list for a typical fortran program.
	\begin{enumerate}
		\item Remember to start the program using "program NameOfProgram"
		\item Remember to declare variables, including the implicit variables. If there is no implicit variable, declare implicit none instead
		\item Remember in Fortran "tab" is very important, so do not forget to use it properly
		\item Do not forget to end the program using "end program NameOfProgram"
		\item Declare all used variables at the beggining of the program, otherwise you will get an error
	\end{enumerate}
	\subsection{First Program}
	The first program will be a typical program which gave a Hello World! text output without any input. Here is the code,
	\begin{lstlisting}[frame=single]
program first_program
	Print *, "Hello World!"
end program first_program
	\end{lstlisting}

\clearpage

\section{Conditional Statement}
	This section is dedicated for decision making syntax. There are two syntax, if and switch, but the most used syntax is "if" command. Please do not forget the difference between multiple ifs and using else ifs.
	\subsection{Single Case}
	In single case decision making, the syntax is really simple
	\begin{lstlisting}[frame=single]
if (condition) then
	statememnt(s)
end if
	\end{lstlisting}
	
	The condition parameter is a boolean type or logical type, which means it can only be true or false. The statemen(s) will be executed if the condition is true. An example of an executed if command is,
	\begin{lstlisting}[frame=single]
integer :: a = 20
logical :: condition = .false.
if (a > 10) then
	condition = .true.
end if
if (condition) then
	print *, "a is more than 10"
end if
\end{lstlisting} 
	\subsection{Multiple Case}
	Typically, problems in real world usually consist of several decision making steps. Thus, it is very important to be able to test several cases. Usually testing several cases are done using multiple ifs or switch, which both have different syntax but a same usage.

		\subsubsection{If-Else If-End}
		This command is actually just a compilation of multiple ifs, the syntax is 
		\begin{lstlisting}[frame=single]
if (logical_expression_1) then
	statement(s)
else if (logical_expression_2) then
	statement(s)
else if (logical_expression_3) then
	statement(s)
else 
	statement(s)
end if
		\end{lstlisting}

		Fortran will examine the first logical expression, if the expression is satisfied (.true.) then the next ifs will not be tested. However, if the logical expression has not been satisfied, the condition will always be tested untill the last if.

		\subsubsection{Switch}
		Switch in fortran is pretty relaxed, it can test variable type of character, logical, or even integer value. Moreover, switch can be used to test an infinite number of statement, if necessary. The syntax for switch is,
		\begin{lstlisting}[frame=single]
VariableType :: VariableName
select case (VariableName)
	case ('First Case')
	Statement(s)

	case('Second Case')
	Statement(s)

	case default
	Statement(s)
end select
		\end{lstlisting}

		It should be noted that the 'First Case', 'Second Case', etc should have a same type with VariableName. Usually, a single value for each case is not very efficient. Thhis problem has been tackled by Fortran wonderfully. The 'Case' in swicth command can actually be a range. Here is the syntax,

		\begin{lstlisting}[frame=single]
VariableType :: VariableName
select case (VariableName)
	case (LowerBound:UpperBound)
	Statement(s)

	case(LowerBound:UpperBound)
	Statement(s)

	case default
	Statement(s)
end select
		\end{lstlisting}
		
		For a working program,

		\begin{lstlisting}[frame=single]
program try_select
integer :: mark = 8

select case (mark)

	case (0:2)
	print *, 'E'

	case (3:4)
	print *, 'D'

	case (5:6)
	print *, 'C'

	case (7:8)
	print *, 'B'

	case (9:10)
	print *, 'A'

end select
end program try_select
		\end{lstlisting}

	\subsection{Exercise}
	\begin{enumerate}
		\item Write a Fortran program that prompts the user to input three integer value and find the greatest value.
		\item Write a Fortran program to determine student's grade. There are three scores, average quiz mark (50 \%), midterm score(25 \%), and final score (25 \%). You may determine the rules for grading.
		\item Solve the problem above using switch statement.
	\end{enumerate}

\clearpage

\section{Looping}
	Looping is an essential part of programming, the command is used to repeat statement or several statements as long as the condition is still met. There is several types of looping, the most common loop command in Fortran is do loop. However, other loop commands are also useful so there is still a need to learn it.
	\subsection{Do Loop}
	This command is the most general use in Fortran, the C++ equvalence of this command is for. The main difference between for and do loop in Fortran is the loop variable in Fortran should be an integer. Here is the syntax,
	\begin{lstlisting}[frame=single]
do var = start, stop, increment
	statement(s)
end do
	\end{lstlisting}

	\textbf{var}  should be an integer variable type.

	\textbf{start} indicates the initial value of the iteration.

	\textbf{stop} indicates the end of the iteration.

	\textbf{increment} indicates the increment of var in each iteration, if not declared the value of increment is set to 1.

	Below is an example of a valid program using do loop command.
	\begin{lstlisting}[frame=single]
program loops
	integer  :: i
	do i = 1:10
		print *, i
	end do
end program loops
	\end{lstlisting}

	\subsection{Do-While Loop}
	This command is similiar to while command in C++. The difference is you still need to define the do and end do, because Fortran requires the command to be stated that way. Below is the syntax,
	\begin{lstlisting}[frame=single]
do while (logical_expression)
	statement(s)
end do
	\end{lstlisting}

	\textbf{\texttt{logical\_expressions}} this variable is the condition of the loop to be executed. It must have a logical value, so it must be either .true. or .false. . The statement(s) will be executed if the \texttt{logical\_expressions} value is .true.

	Below is an example of an executable program using Do-While Loop.
	\begin{lstlisting}[frame=single]
program While
	real(kind = 8) :: var = 0.0001
	do while ((1-var) > 0.00001)
      		var = var**0.5
      		print *, var
   	end do
end program While
	\end{lstlisting}
	\subsection{Nested Do Loop}
	Nested Do Loop is a Do Loop declared inside a Do Loop. There is no limitations regarding the number of loop inside a loop inside a loop and so on. However, it should be noted usually almost every problem can be tackled using at maximum three nested loop. Below is a working program that display number for each iteration. Also, each loop can be given specific label to avoid confusions.
	\begin{lstlisting}[frame=single]
program NestedLoop
	integer :: i,j,k

	iloop : do i  = 1, 10, 2
		jloop : do j = 1, 10
			kloop : do k = 1,5
				print *, i, j, k
			end do kloop
		end do jloop
	end do iloop
end program NestedLoop
	\end{lstlisting}

	\subsection{Exercises}
	\begin{enumerate}
		\item Write a Fortran program that compute the power of integer using for.
		\item Write a Fortran program to display n terms of natural number and their sum
		\item Write a Fortran a program that print :
		*******

		******

		*****

		****

		***

		**

		*

		The number of the * is a user input.
	\end{enumerate}
\clearpage

\section{Array}
	In real world problems, it is usually extremely common to encounter a group of data that needed to be manipulated the same way. Array is the most common way to store the group of data to maintain compactness and still fairly accessible. In this module, we will only learn about two types of array, static array and dynamic aray.
	\subsection{Static Array}
		Static array is an array that has a fixed dimension once declared. It is usually extremely useful when the data size is known before hand. Static array can be declared as a one dimensional like a vector, two dimensional like a matrix, and so on. In Fortran, seven is the maximum number of array dimension, even though usually problems do not need array more than three dimensions.
		\subsubsection{Declaration}
			Array is declared using \textbf{dimension()} attribute after variable type declaration. The dimension itself is decared between the brackets, if more than one dimension are declared each dimension is seperated by a comma \texttt{(\,)}. An example of array declarations,
		\begin{lstlisting}[frame=single]
integer, dimension (5) :: Vector	!One Dimensional Array
integer, dimension (5,5) :: Matrix	!Two Dimensional Array
integer, dimension (5,5,5) :: TD	!Three Dimensional Array
		\end{lstlisting}

		\subsubsection{Assigning Value}
			There are two ways to assign a value to an array member:
			\begin{enumerate}
				\item Assigning value directly to a spesific array member
					
					Using this method, you need to know the array element idex number before hand. However, you can also access the index using Loop. An Example to assign value to spesific array element,
					\begin{lstlisting}[frame=single]
integer, dimension(5,5) :: Var
integer :: i,j
Var(3,2) = 10	!Assigning value directly

do i=1,5
	do j=1,5
		Var(i,j) = i+j
	end do
end do
					\end{lstlisting}
				\item Assigning value immideately as an array

					This method is usually done for one dimensional array that every array element value is known before hand. Also, the value is random enough to not be worth it t be declared using loop or whatsoever. Here is an example of this method,
					\begin{lstlisting}[frame=single]
real, dimension(5) :: number

number = (/ 1.5, 3.2, 4.5, 9.0, 0.0 /)
					\end{lstlisting}
					Note that if an array elements are declared using this method, \textbf{DO NOT PLACE ANY SPACE BETWEEN THE BRACKET AND THE BACKLASH}
			\end{enumerate}

	\subsection{Dynamic Array}
		Dynamic Array is an array that the size is not known at the compilation time, but will be known at exectution time. This distinction is very important, because in other programming language array can still be defined after the program requests a user input wile in Fortran variable can not be declared after any statements.
		\subsubsection{Declaration}
			Module allocatabale is used at the variable declaration time. Assigning the dimension is using another function named allocate. At the end of the program, the memory used by the dynamic array must be freed using deallocate function. The syntax below is the step  by step on how to use dynamic array in fortran.
			\begin{lstlisting}[frame=single]
program dynamic_array
implicit none
	integer :: i,j
	integer :: dim1, dim2	!declaration of input variable
	integer, dimension(:,:), allocatable :: matrix
	print *, "Input the matrix column :"	!asking user input
	read *, dim1
	print *, "Input the matrix row :"
	read *, dim2

	allocate(matrix(dim1, dim2)		!allocating the matrix dimension
	
	do i=1, dim1
		do j=1,dim2
			matrix(i,j) =i*j - 2		!manipulationg matrix element value
		end do
	end do
	
	deallocate(matrix)				!deallocationg matrix 
end program dynamic_array
			\end{lstlisting}

			It also should be noted that because dynamic array size is not known before hand, it is impossible to assign the array value by using the second method in static array.
	\subsection{Exercises}
		Now, we have some useful tools to tackle a real problem. Let's have a try to make a matrix multiplication program for 4x4 matrix. 
\[
	A = 
	\begin{bmatrix}
		1 & 2 & 3 & 4 \\
		5 & 6 & 7 & 8 \\
		9 & 10 & 11 & 12 \\
		13 & 14 & 15 & 16
	\end{bmatrix}
\]
\[	
	B = 
	\begin{bmatrix}
		5 & 8 & 7 & 7 \\
		1 & 4 & 9 & 2\\
		3 & 1 & 0 & 6\\
		0 & 2 & 5 & 9
	\end{bmatrix}
\]
And the result of AxB is,
\[
AB = 
	\begin{bmatrix}
		16 & 27 & 45 & 65 \\
		52 & 87 & 129 & 161 \\
		88 & 147 & 213 & 257 \\
		124 & 207 & 297 & 353
	\end{bmatrix}
\]
\clearpage

\section{File Input and Output}
	Usually, we need to create an output file for further analysis or for documentation process. Reading external files also very useful in many instances. In fortran, the first step for reading or writing file is to open the file. There are several obvious differences between the open command for reading and writing file. For example, it is possible to create a new file for writing the outpts, but it is illogical to read a new file. Here is the template to open a file and also an example,
\begin{lstlisting} [frame=single]
open(list-of-specifiers) !general
open(unit, iostat, err, filename, status,access, form, recl)
! above is list of modifiers

open(1, file = 'old.txt', status = 'old') !to open an old file
open(2, file = 'new.txt', status = 'new') !to open(create) a new file
open(3, file = 'log', status = 'scratch') ! to create a temporary file

close(1)
close(2)
close(3)
\end{lstlisting}
Explanation for the modifiers :
\begin{enumerate}
\item \textbf{Unit} \\
	The unit is for file identifier in the program, can be any integer number in range 1-99. For every different opened file, the unit must be unique.
\item \textbf{Iostat} \\
	It is the I/O status identifier and should be an integer variable. If the open statement is successful then the ios value returned is zero else a non-zero value.
\item \textbf{Err} \\
	the compiler will skip opening the file if there is any error.
\item \textbf{Filename} \\
	File name, must be string
\item \textbf{Status} \\
	It shows the availability of the file. If the file is not present at the moment of compilation, the status should be 'new'. If the file is already present, the status is 'old'. There is another status, 'scratch', which is created and deleted when closed or the program ends.
\item \textbf{Access} \\
	It is the file access mode. Can have either of the two values, sequetial or direct. The default is sequential.
\item \textbf{Form} \\
	It gives the formatting status of the file. Can have either of the two values formatted or unformatted. The default is unformatted.
\item \textbf{Recl} \\
	It specifies the length of each record in a direct access file.
\end{enumerate}
There are several non default modifiers too, like 'action' and 'position' which are used to overwrite an existing file. Actually, in 'position' modifier the user can decide to completely overwrite the file or add some new line. Here is an example for a better understanding,
\begin{lstlisting}[frame=single]
program TotalOverWrite
implicit none
	integer :: i

	!creating a new file 
	open(1, file = 'output.txt', status = 'new', form = 'formatted')
	do i=1,10
		write(1,*) i
	end do
	close(1)

	!opening the ouput file
	open(2, file = 'output.txt', status = 'old', action = 'write', position = 'rewind')
	write(2,*) 'This is new line!'
	close(2)
end program solution
\end{lstlisting}

\begin{lstlisting}[frame=single]
program AddOneNewLine
implicit none
	integer :: i

	!creating a new file 
	open(1, file = 'output.txt', status = 'new', form = 'formatted')
	do i=1,10
		write(1,*) i
	end do
	close(1)

	!opening the ouput file
	open(2, file = 'output.txt', status = 'old', action = 'write', position = 'append')
	write(2,*) 'This is new line!'
	close(2)
end program solution
\end{lstlisting}
It is quite a labour if the file needs to change the status from 'new' to 'old' or keep deleting the file to avoid to change the status. There is an automation for the process although it takes three more lines. Here is the code,
\begin{lstlisting}[frame = single]
open(unit, file = 'TargetFileName', status = 'old', iostat = stat)
if(stat == 0) then
	close(unit, status = 'delete')
end if
\end{lstlisting}

\begin{figure}[h!]
  	\begin{center}
  		\includegraphics[width=\linewidth]{rewind_output.jpg}
  		\caption{Output from TotalOverWrite code}
	\end{center}
\end{figure}
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=\linewidth]{append_output.JPG}
		\caption{Output from AddOneNewLine code}
	\end{center}
\end{figure}

\clearpage

\section{Procedures and Modules}
	Procedures and Modules are some of the several ways to organize a big program. It divides the big program in to several small stand alone procedures that are much more manageable than a one big program. Module is actually just a combination of several procedures, with same function but different implementation.
	\subsection{Procedures}
		Procedure is a group of statements that perform a well defined task and can beinvoked by your program. There are two types of procedures, function and subroutines. Each one has different purpose and different declaration. 
		\subsubsection{Function}
			Function is a procedure that has a return value. It becomes a costum that function is not used to manipulate the input arguments. Syntax for a function is,
			\begin{lstlisting}[frame=single]
function FunctionName(InputArg1, InputArg2, ...)
	LocalVariable declarations
	statements
	return value		!to make it a well defined function
end function FunctionName
			\end{lstlisting}
			
			Here is an executable program which computes the factorial of a number. The number is a user input,
			\begin{lstlisting}[frame=single]
function fact(n) result(res)
   integer :: n, res
   integer :: i
   res = 1
   do i=n,1, -1
      res = res*i
   end do
end function fact

program main
   integer :: fact, input, hasil

   print *, "Input the number :"
   read *, input

   hasil = fact(input)
   print *, "The factorial result is :"
   print *, hasil
end program main
			\end{lstlisting}
		\subsubsection{Subroutine}
			Subroutine is very similiar to procedure, altough there are two main differences between them. First, subroutine does not have return value while procedure does have. Second, the input value (arguments) in subroutine can be manipulated contrast to inability to do so in procedure.  The syntax for subroutine declarations,
			\begin{lstlisting}[frame=single]
subroutine SubroutineName(InputArgument1, InputArgument2, ...)
	![Local Variables Declaration]
	Statements(s)
end subroutine [SubroutineName]
			\end{lstlisting}

			There is also slight difference in calling subroutine compared to procedure. Calling procedure can be straight forward and does not need any new statement. On the other hand, calling subroutine needs to invoke \textbf{call} statement. Here is the syntax,
			\begin{lstlisting}[frame=single]
subroutine Something(a, b)
	Statement(s)
end subroutine Something

program main
implicit none
	
	integer :: a, b
	a = 10
	b = 20

	call Something(a,b)

end program main
			\end{lstlisting}

			For better understanding, here is a working example of Fortran code for swapping two arrays.
			\begin{lstlisting}[frame=single]
program dynamic_array
implicit none
   integer :: i,j
   integer, dimension(:,:), allocatable :: A, B

   allocate(A(2,2))
   allocate(B(2,2))

   do i=1,2
      do j=1,2
         if (i .eq. j) then
            A(i,j) = 1
            B(i,j) = 0
         else
            A(i,j) = i+2**j+j**2
            B(i,j) = j+2**i+i**2
         endif
      end do
   end do

   print *, "Before Swap : "
   print *, "Array A :"

   do i=1,2
      do j=1,2
         print *, A(i,j)
      end do
   end do

   print *, "Array B :"

   do i=1,2
      do j=1,2
         print *,B(i,j)
      end do
   end do

   call ArraySwap(A,B)

   print *, "After Swap : "
   print *, "Array A :"

   do i=1,2
      do j=1,2
         print *,A(i,j)
      end do
   end do

   print *, "Array B :"

   do i=1,2
      do j=1,2
         print *,B(i,j)
      end do
   end do

   deallocate(A)
   deallocate(B)

   contains
      subroutine ArraySwap(A, B)
      implicit none
         integer, dimension(:,:), allocatable, intent(inout) :: A, B
         integer, dimension(:,:), allocatable :: temp
         integer :: i,j, col, row

         row = size(A(:,1))
         col = size(A(1,:))

         allocate(temp(row, col))

         if (allocated(A) .and. allocated(B)) then
            do i=1, size(A(:,1))
               do j=1, size(A(1,:))
                  temp(i,j) = A(i,j)
                  A(i,j) = B(i,j)
                  B(i,j) = temp(i,j)
               end do
            end do
         endif

         deallocate(temp)

      end subroutine ArraySwap
end program dynamic_array
			\end{lstlisting}

			The subroutine is included in the main program to avoid explicit interface error in compilation. There are multiple ways to avoid the error, for the complete explanation you can read \href{https://stackoverflow.com/questions/16486822/fortran-explicit-interface}{stack overflow here.}
	\subsection{Modules}
		Module is used to declare some procedures and/or subroutine as a pakcage. It is usually used if the functions and/or subroutines can be used in more than one program. Module provides a way to divide a big program to multiple more manageable programs. Modules are used for :
\begin{enumerate}
\item{packaging subprograms, data, and interface blocks}
\item{defining global data}
\item{declaring global variables}
\end{enumerate}

Modules is typically declared in to two parts :
\begin{enumerate}
\item{Global Variable Declarations} It can also be used to declare priavate module variables
\item{Contains Part} In this part all subroutine/procedures are declared to be contained by the module
\end{enumerate}

The typical syntax for a module is,
\begin{lstlisting}[frame=single]
module ModuleName
implicit none
	[Global Variables Declaration]

contains

	[subroutine declarations]
	[procedures declarations]

end module ModuleName
\end{lstlisting}

Below is the syntax to include a module in a program,
\begin{lstlisting}[frame=single]
program myprogram
use moduleName
	Statement(s)
end program myprogram
\end{lstlisting}

An example of a working module is shown below, the module is created with two public variables and two subroutines.
\begin{lstlisting}[frame=single]
module firstmodule
implicit none

	integer, parameter, public :: dim1 = 4
	integer, parameter, public :: dim2 = 2

contains
	subroutine ArrayFilling(A)
		real, dimension(:,:), allocatable, intent(inout) :: A
		integer :: i,j

		if (allocated(A)) then
			do i=1, size(A(:,1))
				do j=1, size(A(1,:))
					A(i,j) = i+j
				end do
			end do
		else
			print *, "Array is not allocated, will be allocated with default size"
			allocate(A(dim1, dim2))
			do i=1, size(A(:,1))
				do j=1, size(A(1,:))
					A(i,j) = i+j
				end do
			end do
		endif

	end subroutine ArrayFilling

	subroutine ArrayCalling(A)
		real, dimension(:,:), allocatable, intent(inout) :: A
		integer :: i,j

		if(allocated(A)) then
			do i=1, size(A(:,1))
				do j=1, size(A(1,:))
					write(*,*) A(i,j)
				end do
			end do
		endif
	end subroutine ArrayCalling

end module firstmodule
\end{lstlisting}

Another example on how to include the above module to a real program.
\begin{lstlisting}[frame=single]
program main
use firstmodule
implicit none

	real, dimension(:,:), allocatable :: A

	allocate(A(dim1,dim2))

	call ArrayFilling(A)
	call ArrayCalling(A)

	print *, dim1
	deallocate(A)
end program main
\end{lstlisting}

Please take a note if you are using a module, do not forget to include the module in the compile process.
	\begin{figure}[h!]
	  	\begin{center}
	  		\includegraphics[width=\linewidth]{module_Fortran.jpg}
	  		\caption{Including module in the compile process}
		\end{center}
	\end{figure}
\clearpage

\section{Plotting}
	Plotting is an important part for computational fluid dynamics. Plotting error trend, plotting the result, plotting the mesh, etc. Thus, we need to learn how to plot in Fortran. Howeverm there is no native library or module that can be used in FOrtran to support plotting. There is other alternative like GNUPlot which will be discussed in this section. There is an interface for GNUPlot and Fortran 95 which have been developed by \href{http://gnuplotfortran.sourceforge.net/}{Madhusudan Singh.} However, it is actuallyy way easier to just make a txt output and plot the graph using gnuplot directly, wether from terminal or script. 
	\subsection{Gnuplot}
		Gnuplot is a portable command-line driven graphing utility for Linux, OS/2, MS Windows, OSX, VMS, and many other platforms. The source code is copyrighted but freely distributed . It was originally created to allow scientists and students to visualize mathematical functions and data interactively, but has grown to support many non-interactive uses such as web scripting. It is also used as a plotting engine by third-party applications like Octave. Gnuplot has been supported and under active development since 1986. Gnuplot is actually an independent program, so it is actually very useful for plotting for other programming language.
		\subsubsection{GNU Plot Installation}
			First, you need to check what version which more popular in \href{https://sourceforge.net/projects/gnuplot/files/gnuplot/}{sourceforge}. For installation,you can easily type,
			\begin{lstlisting}[frame=single]
sudo apt install gnuplot
			\end{lstlisting}
and just input Y (yes) for all. \\
		\subsubsection {Example}
			\begin{enumerate}
				\item Plotting a sine function
				Firstly, you need to type gnuplot in the terminal to open gnuplot command prompt. The following command is not necessary, except the "plot sin(x)" command.
				\begin{lstlisting}[frame=single]
gnuplot> set xlabel 'x'
gnuplot> set ylabel 'y'
gnuplot> set xrange [-2*pi:2*pi]
gnuplot> set yrange [-1.251.25]
gnuplot> set xtics pi
gnuplot> set ytics 0.25
gnuplot> plot sin(x)
				\end{lstlisting}
				
				The result should be like figure 4
				\begin{figure}[!htbp]
				  	\begin{center}
				  		\includegraphics[width=10 cm]{plot_function.jpg}
				  		\caption{Sin x plot using gnuplot terminal}
					\end{center}
				\end{figure}
				
				\item Plotting a 3D surface from txt file
				The initial step is the same as example above. The following command is all necessary. The txt file can be downloaded from \href{https://drive.google.com/open?id=1ZusnGSCmAk_LIpCIlnTV4cfU9hAMkOv8}{here}.
				\begin{lstlisting}[frame=single]
gnuplot> set xlabel 'x location'
gnuplot> set ylabel 'y location'
gnuplot> set zlabel 'Concentration (-/kg)'
gnuplot> set xrange[-1000:1000]
gnuplot> set yrange[-1000:1000]
gnuplot> set dgrid3d 41,41
gnuplot> set hidden3d
gnuplot> splot "Data.txt" u 1:2:3 with lines
				\end{lstlisting}
				The end result is shown in the figure 6.
				\begin{figure}[!htbp]
				  	\begin{center}
				  		\includegraphics[width=10 cm]{plot_3d.jpg}
				  		\caption{Plot txt data using gnuplot terminal}
					\end{center}
				\end{figure}
		\end{enumerate}

\clearpage

\begin{titlepage}
   \begin{center}
      \vspace*{\fill}
       \Huge
       \textbf{Exercise Solution}
       \vspace*{\fill}
   \end{center}
\end{titlepage}

Chapter 3\\
	\begin{enumerate}
		\item Write a Fortran program that prompts the user to input three integer value and find the greatest value.
			Solution :
			\begin{lstlisting}[frame=single]
program solution
implicit none
	integer :: input1, input2, input3

	print *, "Input the first number : "
	read (*,*) input1
	print *, "Input the second number : "
	read (*,*) input2
	print *, "Input the third number : "
	read (*,*) input3

	print *, ""
	print *, "The greatest input is :"
	if (input1 .gt. input2 .and. input1 .gt. input3) then
		print *, input1
	else if (input2 .gt. input1 .and. input2 .gt. input3) then
		print *, input2
	else
		print *, input3
	endif

end program solution
			\end{lstlisting}
		\item Write a Fortran program to determine student's grade. There are three scores, average quiz mark (50 \%), midterm score(25 \%), and final score (25 \%). You may determine the rules for grading.
			Solution :
				\begin{lstlisting}[frame=single]
program solution
implicit none
	real :: input1, input2, input3
	integer :: average
	print *, "Input the average quiz mark : "
	read (*,*) input1
	print *, "Input the mid term score : "
	read (*,*) input2
	print *, "Input the final score : "
	read (*,*) input3

	print *, "Your final score is : "
	average = (input1+input1+input2+input3)/4
	print *, average, "(Rounded Down)"
	print *, "Your Final Grade :"
	
	if (average .ge. 0 .and. average .le. 50) then
		print *, "E"
	else if (average .gt. 50 .and. average .le. 65) then
		print *, "D"
	else if (average .gt. 65 .and. average .le. 75) then
		print *, 'C'
	else if (average .gt. 75 .and. average .le. 85) then
		print *, 'B'
	else if (average .gt. 85) then
		print *, 'A'
	else 
		print *, 'Error'
	endif

end program solution
				\end{lstlisting}
		\item Solve the problem above using switch statement.
			Solution :
			\begin{lstlisting}[frame=single]
program solution
implicit none
	real :: input1, input2, input3
	integer :: average
	print *, "Input the average quiz mark : "
	read (*,*) input1
	print *, "Input the mid term score : "
	read (*,*) input2
	print *, "Input the final score : "
	read (*,*) input3

	print *, "Your final score is : "
	average = (input1+input1+input2+input3)/4
	print *, average, "(Rounded Down)"
	print *, "Your Final Grade :"
	
	select case (average)

		case (0:50)
			print *, 'E'

		case (51:65)
			print *, 'D'

		case (66:75)
			print *, 'C'

		case (76:85)
			print *, 'B'

		case (86:100)
			print *, 'A'

		case default
			print *, 'Error'

	end select

end program solution
			\end{lstlisting}
	\end{enumerate}
\clearpage

Chapter 4\\
	\begin{enumerate}
		\item Write a Fortran program that compute the power of integer using for.
			Solution :
			\begin{lstlisting}[frame=single]
program solution
implicit none
	integer :: i, pow
	real :: base, result

	base = 9.87
	pow = 4
	result = 1

	do i=1,pow
		result = result * base
	end do

	print *, result
end program solution
			\end{lstlisting}
		\item Write a Fortran program to display n terms of natural number and their sum
			Solution :
			\begin{lstlisting}[frame=single]
program solution
implicit none
	integer :: i, last, sum

	last = 10
	sum = 0
	do i=1,last
		sum = sum + i
	end do

	print *, sum
end program solution
			\end{lstlisting}
		\item Write a Fortran a program that print :
		*******

		******

		*****

		****

		***

		**

		*

		The number of the * is a user input.

		Solution : \\
		Actually there is no simple way to write non-new line print in Fortran, so just follow the template in the solution. \\
		\begin{lstlisting}[frame=single]
program solution
   implicit none
   integer :: i, j, input
   character :: b = "*"

   print *, "Input maximum number of * :"
   read *, input

   do i=input, 1, -1
      do j=1,i
         write(*,fmt="(1x,a,i0)",advance='no') b
      end do
      print *,
   end do
end program solution
		\end{lstlisting}
	\end{enumerate}
\clearpage

Chapter5\\
Now, we have some useful tools to tackle a real problem. Let's have a try to make a matrix multiplication program for 4x4 matrix. 
\[
	A = 
	\begin{bmatrix}
		1 & 2 & 3 & 4 \\
		5 & 6 & 7 & 8 \\
		9 & 10 & 11 & 12 \\
		13 & 14 & 15 & 16
	\end{bmatrix}
\]
\[	
	B = 
	\begin{bmatrix}
		5 & 8 & 7 & 7 \\
		1 & 4 & 9 & 2\\
		3 & 1 & 0 & 6\\
		0 & 2 & 5 & 9
	\end{bmatrix}
\]
And the result of AxB is,
\[
AB = 
	\begin{bmatrix}
		16 & 27 & 45 & 65 \\
		52 & 87 & 129 & 161 \\
		88 & 147 & 213 & 257 \\
		124 & 207 & 297 & 353
	\end{bmatrix}
\]

Solution :
\begin{lstlisting}[frame=single]
program solution
implicit none
	integer :: i, j, pivot
	integer, dimension(4,4) :: A, B, result

	A(1,:) = (/ 1, 2, 3, 4 /)
	A(2,:) = (/ 5, 6, 7, 8 /)
	A(3,:) = (/ 9, 10, 11, 12 /)
	A(4,:) = (/ 13, 14, 15, 16 /)

	B(1,:) = (/ 5, 8, 7, 7 /)
	B(2,:) = (/ 1, 4, 9, 2 /)
	B(3,:) = (/ 3, 1, 0, 6 /)
	B(4,:) = (/ 0, 2, 5, 9 /)

	result(1,:) = (/ 0, 0, 0, 0 /)
	result(2,:) = (/ 0, 0, 0, 0 /)
	result(3,:) = (/ 0, 0, 0, 0 /)
	result(4,:) = (/ 0, 0, 0, 0 /)	

	do pivot=1,4
		do i=1,4
			do j=1,4
				result(pivot, i) = result(pivot, i) + (A(pivot, j) * B(j, i))
			end do
		end do
	end do

	do i=1,4
		do j=1,4
			print *, result(i,j)
		end do
	end do
end program solution
\end{lstlisting}
\clearpage
\end{document}